{
  "name": "logclient",
  "version": "2.0.2",
  "description": "",
  "main": "log.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "timfpark@gmail.com",
  "license": "MIT",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  }
}
